# corona_web

./: README.md  pom.xml
src/main/java/web/: ComObject.java  CustomTimestampEditor.java  Html.java  JsonObject.java  SysConfig.java  WebObject.java
src/main/java/web/controller/: ComController.java  CoronaController.java  Greeting.java  GreetingController.java
src/main/java/web/gson/: CoronaSerializer.java  DateDeserializer.java  PointSerializer.java  TimestampDeserializer.java
src/main/java/web/model/: Abc.java  ArrayList.java  Article.java  ArticleList.java  ArticleRepository.java  ArticleService.java  Board.java  BoardRepository.java  Code.java  CodeRepository.java  CodeService.java  Corona.java  CoronaList.java  CoronaRepository.java  DbFile.java  DbFileList.java  DbFileLog.java  DbFileLogList.java  DbFileLogRepository.java  DbFileLogService.java  DbFileRepository.java  DbFileService.java  EntityCommon.java  PageImpl.java  Patient.java  Prop.java  PropRepository.java  PropService.java  ServicCommon.java  User.java  UserList.java  UserRepository.java  UserService.java
src/main/java/web/spring/: CoronaMapApplication.java  DataConfig.java  ServletInitializer.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html
src/test/java/corona/: CoronaMapApplicationTests.java
