#sunabove
logging.level.org.springframework.web=TRACE

# database 

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/map
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#template engine
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML

spring.data.web.pageable.default-page-size=10 

#end
